{
  "name": "parse-weeks",
  "version": "1.0.0",
  "description": "Parse a comma separated list of ranges and numbers into an array of all numbers covered",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencevans/parse-weeks.git"
  },
  "keywords": [
    "weeks",
    "parse",
    "ranges",
    "calendar"
  ],
  "author": "Ben Evans <ben@bluechimp.io> (https://bencevans.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencevans/parse-weeks/issues"
  },
  "homepage": "https://github.com/bencevans/parse-weeks#readme",
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "dependencies": {
    "debug": "^4.2.0"
  }
}
